# ECommerceWithCQRS

./: ECommerce.sln
ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.json
ECommerce.API/Controllers/: OrdersController.cs  UsersController.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.DataAccess/: ECommerce.DataAccess.csproj
ECommerce.DataAccess/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
ECommerce.Functions/: Function1.cs
ECommerce.Functions/Properties/: launchSettings.json
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ECommerce.ProcessOrderFunction/: ECommerce.ProcessOrderFunction.csproj  ProcessOrderFunction.cs  Program.cs  appsettings.json
ECommerce.ProcessOrderFunction/Properties/: launchSettings.json
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Exceptions/: CustomException.cs
Ecommerce.Application/Handlers/Command/: AddOrderCommandHandler.cs  AddTokenServiceHandler.cs  AddUserCommandHandler.cs
Ecommerce.Application/Handlers/Query/: GetAllOrderQueryHandler.cs
Ecommerce.Application/Mapper/: MapperConfig.cs
Ecommerce.Application/RequestModels/: AddNewUserModel.cs  AddOrderRequestModel.cs  GetAllOrderRequestModel.cs
Ecommerce.Application/ResponseModels/: GetAllOrderResponseModel.cs
Ecommerce.Domain/: Ecommerce.Domain.csproj
Ecommerce.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs  ITokenGenerate.cs  IUserRepository.cs
Ecommerce.Domain/Models/CoreModels/: Order.cs  Product.cs  User.cs
Ecommerce.Domain/Service/: TokenService.cs
FunctionApp2/: Function1.cs
FunctionApp2/Properties/: launchSettings.json
FunctionApp3/: Function1.cs  FunctionApp3.csproj
FunctionApp3/Properties/: launchSettings.json
